.x-grid {
  border-bottom: 1rpx solid #ddd;
  &-row {
    border-left: 1rpx solid #ddd;
    border-top: 1rpx solid #ddd;
    display: flex;
    align-content: stretch;
    flex-direction: row;
  }
  &-item {
    border-right: 1rpx solid #ddd;
    flex: 1;
  }
}
