@import "./var";
page {
  background-color: #efeff4;
}
.container {
  font-weight: 300;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.align-flex-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.page-notice {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  &-info {
    color: @color-muted;
  }
}

.scrolltop-btn {
  box-shadow: 0px 0px 10px rgba(102, 102, 102, 0.39);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  background-color: #ffffff;
  position: fixed;
  right: 10px;
  bottom: 80px;
  border-radius: 30px;
  color: #1c2438;
}
