# qzc

./: .gitignore  docker-compose.yml  dump.rdb  pom.xml
core/: pom.xml
core/src/main/java/com/sankuai/meituan/banma/: PeisongClient.java
core/src/main/java/dada/com/: DaDaClient.java
core/src/main/java/dada/com/config/: Config.java
core/src/main/java/dada/com/request/: AddOrderRequest.java  CancelOrderRequest.java  CityCodeRequest.java  CreateShopRequest.java  GetOrderPriceRequest.java  GetReasonRequest.java  OrderInfoRequest.java  ReAddOrderRequest.java  Request.java  SendOrderRequest.java
core/src/main/java/dada/com/response/: AddOrderResponse.java  CancelOrderResponse.java  CityCodeResponse.java  CreateShopResponse.java  GetOrderPriceResponse.java  GetReasonResponse.java  OrderInfoResponse.java  ReAddOrderResponse.java  Response.java  SendOrderResponse.java
core/src/main/java/dada/com/utils/: HttpsClient.java  JSONUtil.java  TestUtil.java
core/src/main/java/info/batcloud/wxc/core/: AliyunConfig.java  CommonConfig.java  RedisConfig.java  Test.java
core/src/main/java/jd/sdk/: JingdongClient.java  JingdongzClient.java  Request.java  Response.java  WebRequestDTO.java
core/src/main/java/jd/sdk/request/: AddCategoryReq.java  AddSkuReq.java  AdjustOrderReq.java  CancelAndRefundReq.java  DelCategoryReq.java  DeliveryEndOrderReq.java  GetAfsSeriveOrderListReq.java  GetAfsServiceReq.java  GetBrandReq.java  GetSkuStatusReq.java  GetStoreInfoReq.java  GetTigReq.java  ModifySellerDeliveryReq.java  OpenApproveReq.java  OrderAcceptReq.java  OrderCancelOperateReq.java  OrderQueryReq.java  OrderSerllerDeliveryReq.java  QueryImageReq.java  StockUpdateReq.java  UpdateCategoryReq.java  UpdateSaleReq.java  UpdateSkuReq.java  UpdateStationPriceReq.java  UpdateStoreInfoReq.java
core/src/main/java/jd/sdk/response/: AddCategoryRes.java  AddSkuRes.java  AdjustOrderRes.java  CancelAndRefundRes.java  ChangeCategoryOrderRes.java  DelCategoryRes.java  DeliveryEndOrderRes.java  GetAfsSeriveOrderListRes.java  GetAfsServiceRes.java  GetBrandRes.java  GetSkuStatusRes.java  GetStoreInfoRes.java  GetTigRes.java  ImageUploadRes.java  ModifySellerDeliveryRes.java  OpenApproveRes.java  OrderAcceptRes.java  OrderCancelOperateRes.java  OrderQueryRes.java  OrderSerllerDeliveryRes.java  QueryImageRes.java  StockUpdateRes.java  UpdateCategoryRes.java  UpdateSaleRes.java  UpdateSkuRes.java  UpdateStationPriceRes.java  UpdateStoreInfoRes.java
core/src/main/java/jd/sdk/util/: AESUtils.java  HttpsUtil.java  MD5Util.java  SignUtils.java  Test.java
core/src/main/java/me/ele/sdk/down/: InputDataFormat.java  PushForm.java  Response.java  SignUtil.java
core/src/main/java/me/ele/sdk/up/: EleClient.java  HttpRequestUtil.java  Request.java  Response.java  SignUtil.java  Test.java
core/src/main/java/shansong/: ShanSongClient.java
core/src/main/java/shansong/config/: Config.java
core/src/main/java/shansong/request/: AddFeeRequest.java  CancelRequest.java  CreateShopRequest.java  GetLocationRequest.java  GetPriceResquest.java  GetStatusRequest.java  PreCancelRequest.java  Request.java  SendOrderRequest.java
core/src/main/java/shansong/response/: AddFeeResponse.java  CancelResponse.java  CreateShopResponse.java  GetLocationResponse.java  GetPriceResponse.java  GetStatusResponse.java  PreCancelResponse.java  Response.java  SendOrderResponse.java
core/src/main/java/shansong/utils/: HttpsClient.java  SignUtils.java  TestUtil.java
core/src/main/java/shunfeng/: ShunfengClent.java
core/src/main/java/shunfeng/request/: AddOrderFeeReq.java  CancelOrderReq.java  CreateOrderReq.java  GetOrderAddFeeReq.java  GetOrderInfoReq.java  GetOrderStatusReq.java  GetSfLocationReq.java  GetSfPriceReq.java  Request.java
core/src/main/java/shunfeng/response/: AddOrderFeeRes.java  CancelOrderRes.java  CreateOrderRes.java  GetOrderAddFeeRes.java  GetOrderInfoRes.java  GetOrderStatusRes.java  GetSfLocationRes.java  GetSfPriceRes.java  Response.java
core/src/main/java/shunfeng/util/: HttpUtil.java  SignUtil.java  Test.java  TestSign.java
core/src/main/java/wante/sdk/up/: AbstractRequest.java  Test.java  WanteClient.java
core/src/main/java/wante/sdk/up/request/: CategoryDeleteReq.java  CategorySaveReq.java  CategoryUpdateReq.java  OrderCancelReq.java  OrderConfirmReq.java  OrderGetReq.java  OrderRefundConfirmReq.java  OrderRefundRejectReq.java  OrderSendReq.java  ProductDeleteReq.java  ProductGetReq.java  ProductOffSaleReq.java  ProductOnSaleRequest.java  ProductSaveReq.java  ProductSkuDeleteReq.java  ProductSkuSaveReq.java  ProductSkuUpdateReq.java  ProductUpdateReq.java  StoreAnnouncementGetRequest.java  StoreAnnouncementSetRequest.java  StoreDeliveryUpdateReq.java  StoreGetReq.java  StoreListRequest.java  StoreOpenReq.java  StoreRestReq.java  UpdateDeliveryReq.java
core/src/main/java/wante/sdk/up/response/: CategoryDeleteRes.java  CategorySaveRes.java  CategoryUpdateRes.java  OrderCancelRes.java  OrderConfirmRes.java  OrderGetRes.java  OrderRefundConfirmRes.java  OrderRefundRejectRes.java  OrderSendRes.java  ProductDeleteRes.java  ProductGetRes.java  (+15 more)
core/src/main/resources/: application.yml  environment.properties  mybatis-config.xml
core/src/main/resources/messages/: enums.properties  exceptions.properties  messages.properties
merchant.api/: pom.xml
merchant.api/src/main/resources/: application.yml  bootstrap.yml  x.js
merchant.api/src/main/resources/messages/api/: exceptions.properties
merchant.api/src/main/resources/static/: uatm_item.json
merchant.api/src/main/resources/static/css/: spop.css  spop.scss  style.css
merchant.api/src/main/resources/static/js/: qrcode.js  save-svg.js
merchant.api/src/main/resources/templates/: svg.ftlh  test.ftlh
merchant.api/src/main/resources/templates/commission-item/: gen-share-pic.ftlh  gen-share-pic1.ftlh  share-pic.svg.ftlh
merchant.api/src/main/resources/templates/h5/: 20181111.ftlh  download-bar.ftlh  footer.ftlh  seller-promotion-item-search-buy.ftlh  tblx.ftlh  x.html
merchant.api/src/main/resources/templates/h5/commission-item/: desc.ftlh  share.ftlh
(+1193 files in other folders)
