<style lang='css' src='../css/icon.css'></style>
<style lang='less' src='../css/color.less'></style>
<style lang='less' src='../css/text.less'></style>
<style lang='less' src='../css/utils.less'></style>
<style lang='less' src='../css/bg.less'></style>
<style lang='less' src='../css/style.less'></style>
<style lang="less">
  .page-head {
    margin-bottom: 40rpx;
    padding: 20rpx;
    font-size: 40rpx;
  }
  .container {
    padding: 20rpx;
  }

  .bottom {
    padding-top: 50rpx;
  }
</style>
<template>
  <view class="container">
    <view class="page-head">
      <text class="page-title text-title">欢迎登录王小菜商家版</text>
    </view>
    <view class="form-container">
      <i-input type="number" maxlength="11" @change="bindData" data-key="form.phone" title="手机号" autofocus placeholder="请输入商家手机号" />
      <view class="verify-code-wrapper">
        <i-input type="password" class="verify-code" maxlength="16" @change="bindData" data-key="form.verifyCode" title="验证码" placeholder="请输入验证码" />
        <text class="verify-code-btn {{validatePhoneOk ? '' : 'disabled'}}" @tap="sendPhoneCode()">{{cooldownSeconds ? '剩余' + cooldownSeconds + 's' : '获取验证码'}}</text>
      </view>
    </view>
    <view class="bottom">
      <i-button type="success" @tap="login()" disabled="{{!validateOk}}">登 录</i-button>
    </view>
  </view>
</template>

<style lang="less">
  .form-container {
    background-color: #fff;
  }
  .verify-code-wrapper {
    flex-direction: row;
    display: flex;
    align-items: center;
  }
  .verify-code {
    flex: 1;
    &-btn {
      width: 100px;
      font-size: 12px;
      line-height: 30px;
      margin-right: 10px;
      height: 30px;
      color: #ffffff;
      text-align: center;
      border-radius: 30px;
      background-color: #19be6b;
      &.disabled {
        background-color: #d4d4d4;
      }
    }
  }
</style>

<script>
  import wepy from 'wepy'
  import Bind from '../mixins/bind'
  let cookie = require('../utils/cookie')

  let api = require('../utils/api')
  let login = require('../utils/login')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商家登录',
      usingComponents: {
        'i-input': '../iview/input/index',
        'i-button': '../iview/button/index'
      }
    }
    mixins = [Bind]

    data = {
      form: {
        phone: '',
        verifyCode: ''
      },
      phone: '',
      validateOk: false,
      validatePhoneOk: false,
      loginDoing: false,
      cooldownSeconds: 0
    }

    watch = {
      form () {
        this.validatePhoneOk = this.validatePhone()
        this.validateOk = this.validate()
      }
    }

    methods = {
      login() {
        if (!this.validateOk || this.loginDoing) {
          return
        }
        wx.showLoading({
          title: '登录中'
        })
        api.login.phoneLogin(this.form).done((rs, res) => {
          this.handleLoginRs(rs)
        }).always(rs => {
          wx.hideLoading()
        })
      },
      sendPhoneCode() {
        if (this.validatePhone()) {
          api.sms.phoneLogin({phone: this.form.phone}).done(rs => {
            let data = rs.data
            if (data.success) {
              this.cooldownSeconds = data.cooldown
              this.$apply()
              this.cooldown()
            } else {
              wx.showModal({
                title: '温馨提示',
                content: '短信登录验证码发送失败，原因：' + data.errMsg,
                success(res) {

                }
              })
            }
          })
        } else {
          wx.showToast({
            title: '手机号输入错误',
            icon: 'none',
            duration: 1000
          })
        }
      }
    }

    cooldown() {
      if (this.cooldownSeconds) {
        this.cooldownSeconds--
        this.$apply()
        setTimeout(() => {
          this.cooldown()
        }, 1000)
      }
    }

    validate () {
      if (this.data.form.phone.trim().length !== 11) {
        return false
      }
      if (this.data.form.verifyCode.length < 3) {
        return false
      }
      return true
    }

    validatePhone () {
      if (this.data.form.phone.trim().length !== 11) {
        return false
      }
      return true
    }

    handleLoginRs (rs, res) {
      if (!rs.data.success) {
        wx.showModal({
          title: '温馨提示',
          content: rs.data.errMsg,
          success (res) {

          }
        })
      } else {
        login.success(true).done(rs => {
          wx.reLaunch({
            url: 'index'
          })
        })
      }
    }

    events = {

    }

    onLoad() {
      api.login.check().done(rs => {
        if (!rs.data) {
          cookie.clear()
        } else {
          wx.switchTab({
            url: 'index'
          })
        }
      })
    }
  }
</script>
