Plat.MEITUAN=美团
Plat.ELE=饿了么
Plat.WANTE=客户端
Plat.JDDJ=京东到家
Plat.CLBM=菜老板美
StoreUserStatus.VALID=正常
StoreUserStatus.INVALID=锁定
StoreUserStatus.DELETED=已删除
FoodSupplierStatus.VALID=正常
FoodSupplierStatus.INVALID=锁定
FoodSupplierStatus.DELETED=已删除
FoodQuoteSheetStatus.WAIT_VERIFY=待审核
FoodQuoteSheetStatus.VERIFY_SUCCESS=已审核
FoodQuoteSheetStatus.VERIFY_FAIL=审核失败
FoodQuoteSheetStatus.DELETED=已删除
PublishStatus.WAIT=待发布
PublishStatus.SUCCESS=发布成功
PublishStatus.FAIL=发布失败
PublishStatus.IN_STOCK=已下架
OrderStatus.CANCELED=已取消
OrderStatus.PAID=已支付
OrderStatus.WAIT_MERCHANT_CONFIRM=接单中
OrderStatus.MERCHANT_CONFIRMED=已接单
OrderStatus.SHIPPING=配送中
OrderStatus.SHIPPED=已配送
OrderStatus.FINISHED=已完成
OrderBizStatus.WAIT_CHECK=待核对
OrderBizStatus.WAIT_SETTLE=待结算
OrderBizStatus.SETTLED=已结算
OrderBizStatus.WAIT_VERIFY=待审核
OrderBizStatus.IGNORE=已忽略
OrderRefundStatus.PENDING=待处理
OrderRefundStatus.REJECT=已拒绝
OrderRefundStatus.AGREE=已同意
OrderRefundStatus.CANCELED=已取消
OrderRefundType.ALL=全部退款
OrderRefundType.PART=部分退款
FoodSort.NAME=名称
FoodSort.ID=创建时间
WithdrawStatus.WAIT_VERIFY=待审核
WithdrawStatus.VERIFY_FAIL=审核失败
WithdrawStatus.WAIT_TRANSFER=待转账
WithdrawStatus.TRANSFER_SUCCESS=转账成功
WithdrawStatus.TRANSFER_FAIL=转账失败
WithdrawStatus.ON_TRANSFER=转账中
WithdrawStatus.RETRY_TRANSFER=转账重试中
WalletFlowDetailType.WITHDRAW=提现
WalletFlowDetailType.MERGE_ORDER_SETTLE=账单结算
WalletFlowDetailType.MERGE_ORDER_SETTLE_DEDUCT=账单结算扣点
WalletFlowDetailType.WITHDRAW_REJECT_RETURN=提现失败存入
WalletValueType.MONEY=现金
FundTransferType.MANUAL=人工转账
FundTransferType.SYSTEM=系统转账
QuoteStatus.IN_STOCK=已下架
QuoteStatus.WAIT_VERIFY=待审核
QuoteStatus.VERIFY_SUCCESS=审核成功
QuoteStatus.VERIFY_FAIL=审核失败
OrderNotificationType.ORDER=下单
OrderNotificationType.UU=UU
OrderNotificationType.CANCEL=取消
OrderNotificationType.FINISH=完成
OrderNotificationType.CONFIRM=确认
OrderNotificationType.REFUND=全部退款
OrderNotificationType.PART_REFUND=部分退款
WalletSort.ID_DESC=默认
WalletSort.MONEY_DESC=最多金额
WalletSort.MONEY_ASC=最少金额
PrintType.ORDER=订单
EmployeeStatus.DIMISSION=离职
EmployeeStatus.IN_SERVICE=在职
StoreUserFoodSort.QUOTE_PRICE_DESC=最高报价
StoreUserFoodSort.QUOTE_PRICE_ASC=最低报价
StoreUserFoodSort.ID_DESC=默认
QuoteContrast.GT_FOOD=高于警戒价
QuoteContrast.GT_AVG=高于平均价
QuoteContrast.LT_AVG=低于平均价
QuoteContrast.LT_FOOD=低于警戒价
StoreFoodApplicationStatus.WAIT_VERIFY=待审核
StoreFoodApplicationStatus.FINISHED=已处理
StoreFoodApplicationStatus.DELETED=已删除
OrderNotificationSort.ID_DESC=ID降序
OrderNotificationSort.ID_ASC=ID升序
SettlementSheetDetailStatus.WAIT_CHECK=待核对
SettlementSheetDetailStatus.WAIT_VERIFY=待确认
SettlementSheetDetailStatus.WAIT_SETTLE=待结算
SettlementSheetDetailStatus.SETTLED=已结算
SettlementSheetStatus.WAIT_CHECK=待核对
SettlementSheetStatus.WAIT_SETTLE=待结算
SettlementSheetStatus.SETTLED=已结算
SettlementSheetStatus.REJECT=已拒绝
CansunType.QS=配送餐损
CansunType.JG=价格餐损
CansunType.PS=配送补贴
SettleType.SYSTEM=系统结账
SettleType.MANUAL=手动结账
BagType.BIG=大袋子
BagType.SAMLL=小袋子
BagType.CLB=菜老板
DeliveryType.MEITUAN_OPEN=海葵配送
DeliveryType.SHUFENG_OPEN=顺丰配送
DeliveryType.UU_OPEN=UU跑腿
DeliveryType.SS_OPEN=闪送
DeliveryType.PLATFORM=平台配送
DeliveryType.SELF=自配送
DeliveryType.ZHONGBAO=美团跑腿
DeliveryType.DD_OPEN=达达配送
DeliveryType.UNDETERMINED=聚合待定
UuAccountType.TOTAL=UU总帐号
UuAccountType.NANNING=UU南宁帐号
DeliveryStatus.WAIT_DELIVERY=待配送
DeliveryStatus.WAIT_SCHEDULE=待调度
DeliveryStatus.ACCEPT=已接单
DeliveryStatus.TAKEN=已取货
DeliveryStatus.ARRIVED=已送达
DeliveryStatus.CANCELED=已取消
DeliveryStatus.OUTRANGE=超范围
DeliveryStatus.TURNRUN=转跑腿
FoodSupplierPriceIncreaseType.NON=零加价
FoodSupplierPriceIncreaseType.STORE_USER_FOOD=门店商品加价

BagStatus.WAIT_VERIFY=待审核
BagStatus.WAIT_DELIVERY=待发货
BagStatus.SHIPPED=已发货
BagStatus.REJECT=已驳回
