.bg {
  &-primary {
    background: #2d8cf0;
  }
  &-primary-light {
    background: #5cadff;
  }
  &-primary-dark {
    background: #2b85e4;
  }
  &-info {
    background: #2d8cf0;
  }
  &-success {
    background: #19be6b;
  }
  &-warning {
    background: #ff9900;
  }
  &-warning-light {
    background: #ffeac2;
  }
  &-danger {
    background: #ed3f14;
  }
  &-muted {
    background: #80848f;
  }
  &-title {
    background: #1c2438;
  }
  &-content {
    background: #495060;
  }
  &-disabled {
    background: #bbbec4;
  }
  &-bg {
    background: #f8f8f9;
  }
  &-divider {
    background: #e9eaec;
  }
  &-border {
    background: #dddee1;
  }
}
