@import "./var";
.text {
  &-primary {
    color: @color-primary;
  }
  &-primary-light {
    color: @color-primary-light;
  }
  &-primary-dark {
    color: @color-primary-dark;
  }
  &-info {
    color: @color-info;
  }
  &-success {
    color: @color-success;
  }
  &-warning {
    color: @color-warning;
  }
  &-danger {
    color: @color-danger;
  }
  &-muted {
    color: @color-muted;
  }
  &-title {
    color: @color-title;
  }
  &-content {
    color: @color-content;
  }
  &-disabled {
    color: @color-disabled;
  }
  &-bg {
    color: @color-bg;
  }
  &-divider {
    color: @color-divider;
  }
  &-border {
    color: @color-border;
  }
}
