@color-primary: #243850;

@color-primary-light: lighten(@color-primary, 10%);

@color-primary-dark: darken(@color-primary, 10%);

@color-info: #4dafff;

@color-success: #06c0ab;

@color-warning:  #febf4e;

@color-warning-light: lighten(@color-warning, 20%);

@color-danger: #ff6e6a;

@color-muted: #80848f;

@color-title: #1c2438;

@color-content: #495060;

@color-disabled: #bbbec4;

@color-bg: #f8f8f9;

@color-divider: #e9eaec;

@color-border: #dddee1;

