.pagination-sm {
  margin: 0;
}
body {
  //font: 300 1em/1.8 "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;
}

.btn {
  font-weight: inherit;
}

.vfile-list {
  .vfile {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 90px;
    height: 110px;
    padding: 5px;
    overflow: hidden;
    &.s-check-checked {
      background: #ddd;
    }
    .file-pic {
      width: 80px;
      height: 80px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .file-name {
      margin-top: 5px;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 12px;
    }
  }
}