<script>
  import wepy from 'wepy'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/login',
        'pages/index',
        'pages/order',
        'pages/my',
        'pages/withdraw',
        'pages/wallet-flow-detail-list',
        'pages/withdraw-info',
        'pages/settlement-sheet-list',
        'pages/store-user-food-list',
        'pages/store-user-food-sku',
        'pages/food-list',
        'pages/food-apply',
        'pages/food-suppliers',
        'pages/supplier-food-list',
        'pages/order-suppliers'
      ],
      window: {
        navigationBarBackgroundColor: '#25374f',
        backgroundColor: '#25374f',
        navigationBarTitleText: '王小菜商家后台',
        backgroundTextStyle: 'light'
      },
      plugins: {
        WechatSI: {
          version: '0.3.4',
          provider: 'wx069ba97219f66d99'
        }
      },
      tabBar: {
        'list': [
          {
            'pagePath': 'pages/index',
            'text': '首页'
          },
          {
            'pagePath': 'pages/my',
            'text': '我的'
          }
        ],
        selectedColor: '#06c0ab'
      }
    }
  }
</script>
