<style>
    .download-bar {
        background-color: #232326;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 100;
    }
    body {
        padding-top: 50px;
    }
    .logo {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        margin-left: 10px;
    }
    .slogan {
        height: 30px;
        margin: 0 10px;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        flex-direction: column;
        font-size: 12px;
        flex: 1;
    }
    .download-btn {
        background-color: #fb4748;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100px;
        color: #ffffff;
    }
</style>
<div class="download-bar">
    <img class="logo" src="/images/logo_108.png" />
    <div class="slogan">
        <div>领券购物更省钱，分享赚钱得佣金</div>
        <div>淘宝拉新每人奖励20元现金</div>
    </div>
    <a class="download-btn" href="http://www.028tg.cn">下载天购优选</a>
</div>